{
  "servers": {
    "Context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "Exa Search": {
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli@latest",
        "run",
        "exa",
        "--key",
        "${SMITHERY_API_KEY}"
      ],
      "type": "stdio"
    },
    "sequentialthinking": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking@latest"],
      "gallery": true
    },
    "Docfork": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@smithery/cli@latest",
        "run",
        "@docfork/mcp",
        "--key",
        "${SMITHERY_API_KEY}"
      ],
      "type": "stdio"
    }
  },
  "inputs": []
}
